{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sharehouse-signage",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },

  // 画像・動画の保存先（実ファイル）。メタデータは Turso に置く。
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "sharehouse-signage"
    }
  ],

  // Cron Trigger（天気 30 分ごと・R2 削除予約の実行・未完了アップロード掃除・device_logs 掃除）。
  // scheduled ハンドラは worker/index.ts の scheduled から worker/scheduled.ts を呼ぶ。
  // "0 19 * * *" は日本時間 4:00（Pi の Chromium 毎日再起動と同じ時間帯。計画 7 節）。
  "triggers": {
    "crons": ["*/30 * * * *", "0 19 * * *"]
  },

  // Rate Limiting binding（ログインの IP / メールアドレス単位、lib/rate-limit.ts）。
  // マシンごとの概算で厳密な回数制限ではない（docs/spikes/workers.md 7 節）。同じメールの連続失敗は DB でも止める。
  // namespace_id はアカウント内で一意の整数文字列（検証用 Worker は 4201 を使った）。
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "4301",
      "simple": { "limit": 10, "period": 60 }
    }
  ]
}
